pipelines:
  - name: API_pipelines_1
    steps:
      - name: API_Step_1
        type: Bash
        configuration:
          timeoutSeconds: 6000
        execution:
          onExecute:
            - echo "testing"
            - sleep 2m
