pipelines:
  - name: jenkins_testvarsha
    steps:
    - name: jfrog_jenkins_pipelines
      type: Jenkins
      configuration:
        jenkinsJobName: testPipeline
        integrations:
          - name: S_B_Jenkins
